<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Beef Bulgogi</h1>
        <img src="../img/bfbulgogi.jpeg" alt="beef-bulgogi">
        
        <h2>Description</h2>
        <p>Delicious Beef Bulgogi recipe with a little bit of hot pepper paste.</p>
        <p>Best served with rice and lettuce!</p>

        <h3>Ingredients</h3>
        <ul> 
            <li>1 pound flank steak, thinly sliced</li>
            <li>5 tablespoons soy sauce</li>
            <li>2.5 tablespoons white sugar</li>
            <li>1/4 cup chopped green onion</li>
            <li>2 tablespoons minced garlic</li>
            <li>2 tablespoons sesame seeds</li>
            <li>2 tablespoons sesame oil</li>
            <li>1/2 tablespoon ground black pepper</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <h4>Step 1</h4>
            <li>Place the beef in a shallow dish. Combine soy sauce, sugar, green onion, garlic, sesame seeds, sesame oil, and ground black pepper in a small bowl. Pour over beef. Cover and refrigerate for at least 1 hour or overnight.</li>
            <h4>Step 2</h4>
            <li>Preheat an outdoor grill for high heat, and lightly oil the grate.</li>
            <h4>Step 3</h4>
            <li>Quickly grill beef on hot grill until slightly charred and cooked through, 1 to 2 minutes per side.</li>
        </ol>
    </body>
</html>